# ================= Registry settings =================
DOCKER_REGISTRY=docker.io
# DOCKER_REGISTRY=ghcr.io
# DOCKER_REGISTRY=gcr.io
# ================ Repository settings ================
BASE_IMAGE_REPOSITORY=mobsakai/unity3d_base
HUB_IMAGE_REPOSITORY=mobsakai/unity3d_hub
EDITOR_IMAGE_REPOSITORY=mobsakai/unity3d
# =================== Build settings ==================
UBUNTU_IMAGE=ubuntu:22.04
MINIMUM_UNITY_VERSION=2019.4
INCLUDE_BETA_VERSIONS=true
# Excluded image tags (Regular expressions)
EXCLUDE_IMAGE_TAGS="
2018.*-linux-il2cpp
2019.1.*-linux-il2cpp
2019.2.*-linux-il2cpp
<<FIXED_UNITY_VERSIONS>>
2018.1
2018.2
2018.3
2018.4
2019.1
2019.2
2019.3
2019.4.\(.\|1.\|2.\|3.\|4.\)f
2020.1
2020.2
2020.3.\(.\|1.\|2.\|3.\|4.\)f
2021.1
2021.2
UNFIXED_2021.3.\(.\|1\|2\)f
UNFIXED_2022.1
UNFIXED_2022.2
UNFIXED_2022.3.\(.\)f
<<OBSOLETE_IMAGE_TAGS>>
<<AUTO_IGNORED_IMAGE_TAGS>>
"
